# IoT-Simulator

IoT-Cliente/: .project  pom.xml
IoT-Cliente/src/main/java/br/ucsal/iot/aplication/: StartProgramClient.java
IoT-Cliente/src/main/java/br/ucsal/iot/audios/: InicializadorSom.java
IoT-Cliente/src/main/java/br/ucsal/iot/graficos/: Grafico.java
IoT-Cliente/src/main/java/br/ucsal/iot/listeners/: ListenerConfigurarConexao.java  ListenerEnviarRegistros.java  ListenerIniciarConexao.java  ListenerOkConfiguration.java
IoT-Cliente/src/main/java/br/ucsal/iot/model/: ConfiguracaoConexao.java  DadosLixeira.java
IoT-Cliente/src/main/java/br/ucsal/iot/popups/: PopUpCarregamento.java  PopUpConfiguracaoConexao.java
IoT-Cliente/src/main/java/br/ucsal/iot/runners/: RunnableAplicacao.java  TemporizadorCarregamento.java  ThreadConexaoCliente.java
IoT-Cliente/src/main/java/br/ucsal/iot/telas/: TelaInicial.java  TelaLogin.java
IoT-Cliente/src/main/java/br/ucsal/iot/utils/: CryptographyUtil.java  DadosLixeiraUtil.java  LayoutPersonalizado.java
IoT-Servidor/: .classpath  .project  pom.xml
IoT-Servidor/src/main/java/br/ucsal/iot/aplication/: StartProgramServer.java
IoT-Servidor/src/main/java/br/ucsal/iot/bean/: ConfiguracaoConexaoBean.java
IoT-Servidor/src/main/java/br/ucsal/iot/documents/: DocumentoCampoNumerico.java
IoT-Servidor/src/main/java/br/ucsal/iot/enums/: ConfiguracaoConexaoEnum.java
IoT-Servidor/src/main/java/br/ucsal/iot/graficos/: Grafico.java
IoT-Servidor/src/main/java/br/ucsal/iot/listeners/: ListenerCancelConfiguration.java  ListenerConfigurarConexao.java  ListenerGerarGrafico.java  ListenerIniciarConexao.java  ListenerListarConfConnection.java  ListenerOkConfiguration.java
IoT-Servidor/src/main/java/br/ucsal/iot/model/: DadosLixeira.java
IoT-Servidor/src/main/java/br/ucsal/iot/popups/: PopUpConfiguracaoConexao.java
IoT-Servidor/src/main/java/br/ucsal/iot/runners/: RunnableAplicacao.java  ThreadConexaoServidor.java
IoT-Servidor/src/main/java/br/ucsal/iot/telas/: TelaInicial.java  TelaLogin.java
IoT-Servidor/src/main/java/br/ucsal/iot/utils/: ConfServerUtil.java  CryptographyUtil.java  DadosLixeiraUtil.java  TelaUtil.java  Util.java
